C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\deploy.tools.exe
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\mscorlib.dll
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\zh-CHS\mscorlib.resources.dll
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\sortkey.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\sorttbls.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\big5.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\bopomofo.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\ksc.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\prc.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\prcp.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\xjis.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\normidna.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\normnfc.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\normnfd.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\normnfkc.nlp
C:\work\leopard_client_v1\deploy.tools\bin\x64\x86\normnfkd.nlp
C:\work\leopard_client_v1\deploy.tools\obj\x64\x86\deploy.tools.DeployMain.resources
C:\work\leopard_client_v1\deploy.tools\obj\x64\x86\deploy.tools.Properties.Resources.resources
C:\work\leopard_client_v1\deploy.tools\obj\x64\x86\deploy.tools.csproj.GenerateResource.Cache
C:\work\leopard_client_v1\deploy.tools\obj\x64\x86\deploy.tools.exe
