C:\work\leopard_client_v1\leopard.update\bin\x64\x86\update.exe
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\mscorlib.dll
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\zh-CHS\mscorlib.resources.dll
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\sortkey.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\sorttbls.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\big5.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\bopomofo.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\ksc.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\prc.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\prcp.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\xjis.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\normidna.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\normnfc.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\normnfd.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\normnfkc.nlp
C:\work\leopard_client_v1\leopard.update\bin\x64\x86\normnfkd.nlp
C:\work\leopard_client_v1\leopard.update\obj\x64\x86\upate.UpdateForm.resources
C:\work\leopard_client_v1\leopard.update\obj\x64\x86\update.Properties.Resources.resources
C:\work\leopard_client_v1\leopard.update\obj\x64\x86\update.csproj.GenerateResource.Cache
C:\work\leopard_client_v1\leopard.update\obj\x64\x86\update.exe
